<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet"   href="https://www.w3schools.com/w3css/5/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

    .banner{
        width:1024px;
    }

  </style>

   
    <body>

      <a href="../PAGES/index.html" rel="webpage_demo.html">HOME</a>

    <div class="w3-container w3-teal">
        <div class="w3-center w3-animate-opacity">
        <div class="w3-panel w3-card"><p><b> LIST OF POOJA SERVICES:</b></p></div>
        <div class="w3-panel w3-card-2"><p>1.TEERTHA SHRADDHA</p></div>
        <div class="w3-panel w3-card-4"><p>2.SAMVATSARIK SHRADDHA</p></div>
        <div class="w3-panel w3-card-2"><p>3.RUDRA ABHISHEKHA</p></div>
        <div class="w3-panel w3-card-4"><p>4.ASTHI VISARJAN</p></div>
    </div>
    </div>
    </body>
</html>