<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"    href="https://www.w3css.com/w3css/5/w3.css">

<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

    .banner{
        width:1024px;
    }
  </style>
    
    <body>

<a href="../PAGES/index.html" rel="webpage_demo.html">HOME</a>

       

        <div class="w3-container">
            
            <table class="w3-table w3-striped">
                <tr>
                    <th>FIRST DAY</th>
                    <th>SECOND DAY</th>
                    <th>THIRD DAY</th>
                </tr>
                <tr>
                <td>PRAYAG</td>
                <td>GAYA</td>
                <td>VARANASI</td>
                </td>
                </tr>
            </table>
        </div>
    </body>
</html>
